<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366f6e268dcb4543a0cf1b8714da0fbb" Name="Diagram1">
        <EntityTypeShape EntityType="cpdsModel.Student" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="cpdsModel.StudentFile" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="cpdsModel.FK_StudentFile_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>